<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="html" href="contact.html"> 
	<meta charset="utf-8">
	<title>Tshepo's Portfolio</title></head>
<body>

	<div class="topbar"><a href="index.html"> <img src="kawaii/logo.jpeg" class="logo"> </a>
	<nav class="navigation">
		<li><a href="#">About</a></li>	
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Workgallery.html">Work Gallery</a></li>
		<li><a href="#">Home</a></li>
	</nav>
	</div>

<br>
<br>
<br>
<br>
<br>
<br>



<div class="Welcome"><h1><center> Hi , There ! </center></h1>
	<h3><center class='welcome-message'>welcome to my portfolio site :) </center></h3>
	<center><img src="kawaii/index.jpeg" class="indexphoto"></center>
</div>	

<br>
<br>
<br>

<div class="skills"> 

	<center><h3>So  ...  What Do I Do Again ? </h3></center>
	<br>
	<br>
	<center><a href="#" class='skill'>I am a fullstack Web Developer</a></center><br><br>
	<center><a href="#" class='skill'> I can build anything with Javascript</a></center><br><br>
	<center><a href="#" class='skill'> I can also build stuff with Python</a></center><br><br>
	<center><a href="#" class='skill'> I am a singer/songwriter</a> </center><br><br>
	<br>
	<br>
	<center><a href="#" class='skill'> Oh , i'm also writing a book . so keep an eye out for that</a></center>




  </div>

  <br>
  <br>
  <br>

  <div class="footer">
  	<div class="footer-content"> <br><br>
  		<div class="socials"><a href="www.gmail.com"><img src="logo/gicon.png"><center><h1 class="emailmsg">"FOR E-MAIL"</h1> </center></a> <br><br>
  		<div class="socials"><a href="www.github.com"><img src="logo/github.png"><center><h1 class="emailmsg">"FOR GITHUB"</h1> </center></a>
  		</div> <br>
  	</div>
  </div>

  <div class="footer-bottom">
  	<br><br><center>@copywright | www.tshepomashiloane.com</center></div>
</body>

</html>