<!DOCTYPE html>
<html>
<head>
	<title>Work Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="html" href="index.html">
	<link rel="stylesheet" type="html" href="contact.html">
</head>
<body>

	<div><a href="index.html"> <img src="kawaii/logo.jpeg" class="logo"> </a></div>
	<nav class="navigation">
		<li><a href="index.html">About</a></li>	
		<li><a href="contact.html">Contact</a></li>
		<li><a href="#">Work Gallery</a></li>
		<li><a href="index.html">Home</a></li>
	</nav>

	<br>
	<br>
	<br>
	<br>
	<center><a href="index.html" class='workmessage'> Nothing To Show Yet , But You Can Use This Text To Escape To The Homepage</a></center><br><br>
	<center><img src="kawaii/workgallery.jpeg" class='workphoto'></center>



	 <br>
  <br>
  <br>

  <div class="footer">
  	<div class="footer-content"> <br><br>
  		<div class="socials"><a href="www.gmail.com"><img src="logo/gicon.png"><center><h1 class="emailmsg">"FOR E-MAIL"</h1> </center></a> <br><br>
  		<div class="socials"><a href="www.github.com"><img src="logo/github.png"><center><h1 class="emailmsg">"FOR GITHUB"</h1> </center></a>
  		</div> <br>
  	</div>
  </div>

  <div class="footer-bottom">
  	<br><br><center>@copywright | www.tshepomashiloane.com</center></div>
	

</body>
</html>